<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vacation World</title>
      <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Satisfy|Ultra" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Petit+Formal+Script|Rokkitt" rel="stylesheet">

     <!--stylesheet-->
    <link href="./resources/css/reset.css" rel="stylesheet">
    <link href="./resources/css/style.css" rel="stylesheet">

      <!-- Style.css-->
    <style>
      h1 {
      font-family: 'Aref Ruqaa' serif;
      font-size: 3rem;
      font-weight: bold;
      }

      #article-title {
      font-family: cursive;
      text-transform: capitalize;
      }

      h3 {
      font-family: 'Petit Formal Script', cursive;
      font-weight: normal;
      font-size: 2rem;
      }

      .attraction {
      font-family: serif;
      color: rebeccapurple;
      font-weight: bold;
      font-size: .95rem;
      }

      p {
      font-family: 'Rokkitt', serif;
      font-weight: bold;
      font-size: 1.1rem;
      line-height: 1.3;
      }

      .publish-name {
        color: Gray;
        font-size: .85rem;
        }

        h6 {
        font-size: .85rem;
        }

      ul {
      font-family: 'Rokkitt', Arial;
      line-height: 1.2;
      }

  </style>
  </head>

  <body>
    <img src="./resources/css/images/explorer.jpeg" alt="explorer"/>
      <h1 style="color: teal;" id="article-title">Top vacation spot<h1>
        <h5 class="publish-name">By: Stacy Gray</h5>
          <h6>Published: 2 Days Ago</h6>

      <p>The world is full of fascinating places. Planning the prefect vacation involves packing up, leaving home, and experience something new.</p>
        <h3 class="florence">1. florence, Italy</h3>
          <p class="description"> A city-size shrine to the Renaissance, Florence offers frescoes, sculptures, churches, palaces, and other monuments from the richest cultural flowering the world has known. Names from its dazzling historical past Dante, Michelangelo, Galileo, Machiavelliare some of the most resonant of the medieval age. <a href="http://travel.nationalgeographic.com/travel/city-guides/florence-italy/" target="_blank">Learn more.</a></p>

        <h5 class="attraction">Top Attractions</h5>
          <ul>
            <li>Museums</li>
            <li>Bike Tours</li>
            <li>Historical Monuments</li>
          </ul>

        <h3 class="china">2. Beijing, China</h3>
          <p class="description">A city in the midst of reinventing itself and continuing to build on the success of the 2008 Summer Olympics, Beijing is a place of frenzied construction. New housing,<br /> new roads, and new sports venues seem to spring up overnight. At the same time, the capital of the Peoples Republic of China remains an epicenter of tradition,<br /> with the treasures of nearly 2,000 years as the imperial capital still on viewin the famed Forbidden City and in the luxuriant pavilions and gardens of the Summer Palace. <a href="https://www.nationalgeographic.com/travel/destinations/asia/china/beijing/" target="_blank">Learn More</a></p>

        <h5 class="attraction">Top Attractions</h5>
          <ul>
            <li>Biking</li>
            <li>Historical Sites</li>
            <li>Restaurant and Dining</li>
          </ul>

        <h3 class="seoul">3. Seoul, South Korea</h3>
          <p class="description">The Korean capital is a city of contrasts. Fourteenth-century city gates squat in the shadow of 21st-century skyscrapers, while the broad Han River is back-dropped by granite mountains rising in the city centercomplete with alpine highways speeding around their contours and temples nestling among their crags. Fashionable, gadget-laden youths battle for sidewalk space with fortune-tellers and peddlers, while tiny neighborhoods of traditional cottages contrast with endless ranks of identical apartments. <a href="https://www.nationalgeographic.com/travel/destinations/asia/south-korea/seoul/" target="_blank">Learn More.</a></p>

          <h5 class="attraction">Top Attractions</h5>
            <ul>
              <li>Parasailing</li>
              <li>Segway Tours</li>
              <li>Spas and Resorts</li>
            </ul>

        <h2>More Desination</h2>
          <ul>
            <li><h4>Jackson Hole, Wyoming</h4></li>
            <li><h4>Cape Town, South Africa</h4></li>
            <li><h4>La paz, Bolivia</h4></li>
          </ul>

            <p>&mdash;Best of luck with your travel, and be sure to send pictures and stories. We"d love to hear them!</p>

  </body>
</html>
